<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorInputActivity">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Profile Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder" />

    <Button
        android:id="@+id/pick_image_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pick Image"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="16dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_image_button" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="16dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_name" />

    <EditText
        android:id="@+id/specialization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Specialization"
        app:layout_constraintTop_toBottomOf="@id/last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp" />

    <EditText
        android:id="@+id/hospital_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Hospital ID"
        app:layout_constraintTop_toBottomOf="@id/specialization"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp" />


    <EditText
        android:id="@+id/fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fee"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="16dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospital_id" />

    <EditText
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Rating"
        app:layout_constraintTop_toBottomOf="@id/fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="16dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <EditText
        android:id="@+id/contact_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Contact Number"
        app:layout_constraintTop_toBottomOf="@id/bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/contact_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>