<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/booking"
    android:padding="16dp"
    tools:context=".AppointmentBookingActivity">

    <!-- Doctor's Profile Image -->
    <ImageView
        android:id="@+id/doctor_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/doctor_info_card"/>

    <!-- Doctor Information Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/doctor_info_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        android:background="?attr/colorPrimary"

        app:layout_constraintBottom_toTopOf="@+id/appointment_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Ali Uzair"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctor_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senior Cardiologist and Surgeon"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/doctor_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mirpur Medical College and Hospital"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Appointment Days -->


    <!-- Confirm Button -->

    <androidx.cardview.widget.CardView
        android:id="@+id/appointment_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/appointment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <LinearLayout
            android:id="@+id/appointment_days_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appointment_title">

            <!-- Example Day -->
            <TextView
                android:id="@+id/day_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/day_selector_background"
                android:gravity="center"
                android:padding="8dp"
                android:text="Sun\n3"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <!-- Add more days similarly -->
            <TextView
                android:id="@+id/day_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Mon\n4"
                android:textAlignment="center"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/day_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/day_selector_selected"
                android:gravity="center"
                android:padding="8dp"
                android:text="Tue\n5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/day_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/day_selector_selected"
                android:gravity="center"
                android:padding="8dp"
                android:text="Wed\n5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/day_thur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/day_selector_selected"
                android:gravity="center"
                android:padding="8dp"
                android:text="Thur\n5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/day_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/day_selector_selected"
                android:gravity="center"
                android:padding="8dp"
                android:text="Fri\n5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- Add more days... -->
        </LinearLayout>

        <TextView
            android:id="@+id/available_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Available Time"
            app:layout_constraintStart_toStartOf="parent"

            />

        <LinearLayout
            android:id="@+id/available_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_time_title">

            <!-- Example Time Slot -->
            <TextView
                android:id="@+id/time_slot_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/time_slot_selected"
                android:padding="8dp"
                android:text="9:00 AM"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <!-- More time slots can be added similarly -->
            <TextView
                android:id="@+id/time_slot_930"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/time_slot_unavailable"
                android:padding="8dp"
                android:text="9:30 AM"
                android:textColor="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/confirm_button"
        android:padding="14dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Confirm"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
