<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/booking"
    android:padding="16dp"
    tools:context=".AppointmentBookingActivity">

    <!-- Doctor's Profile Image -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/doctor_image_card"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/doctor_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Doctor Image"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cornerRadius="20dp"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Doctor Information Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/doctor_info_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="190dp"
        android:background="?attr/colorPrimary"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/doctor_image_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="16dp">


            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Ali Uzair"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctor_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiologist and Surgeon"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/doctor_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kenyatta University Hospital"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Appointment Days -->


    <!-- Confirm Button -->

    <androidx.cardview.widget.CardView
        android:id="@+id/appointment_card"
        android:layout_below="@id/doctor_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_info_card">

        <TextView
            android:id="@+id/appointment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/appointment_days_layout"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appointment_title">


                <LinearLayout
                    android:id="@+id/appointment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:id="@+id/day_of_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sun"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="28"/>
                </LinearLayout>


                <!-- Add more days... -->
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



        <TextView
            android:id="@+id/available_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:text="Available Time"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"

            />

        <LinearLayout
            android:id="@+id/available_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_time_title">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="2dp"
                app:cardElevation="7dp"
                app:cardCornerRadius="30dp"
                >
                <TextView
                    android:id="@+id/time_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="2dp"
                    android:text="9:00 AM"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>
            <!-- Example Time Slot -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/light_gray"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="2dp"
                app:cardElevation="7dp"
                app:cardCornerRadius="30dp"
                >
                <TextView
                    android:id="@+id/time_slot_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="2dp"
                    android:text="9:00 AM"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Confirm"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
