<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.appointment.AppointmentFragment">

    <!-- Back button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:contentDescription="Back Button" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/appointments_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Appointments"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_margin="16dp" />

    <!-- Filter Tabs -->
    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/appointments_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingBottom="12dp"

        android:layout_marginBottom="16dp">

        <!-- Tab for Complete -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/appointment_background"
            app:cardCornerRadius="10dp">
            <TextView
                android:id="@+id/tab_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:textColor="@android:color/black"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:layout_marginEnd="8dp" />
        </com.google.android.material.card.MaterialCardView>


        <!-- Tab for Upcoming -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/appointment_background"
            app:cardCornerRadius="10dp">
            <TextView
                android:id="@+id/tab_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:textColor="@android:color/black"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:layout_marginEnd="8dp" />
        </com.google.android.material.card.MaterialCardView>


        <!-- Tab for Cancelled -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/appointment_tab_selected_background"
            app:cardCornerRadius="10dp">
            <TextView
                android:id="@+id/tab_cancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:textColor="@android:color/white"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:layout_marginEnd="8dp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- RecyclerView for Appointments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointments_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintTop_toBottomOf="@id/tabs_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
